{
  "schemaVersion": 1,
  "id": "translateoverlay",
  "version": "${version}",
  "name": "TranslateOverlay",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/PlumeIS/TranslateOverlay-fabric-1.20.6"
  },
  "license": "MIT",
  "icon": "icon.png",
  "accessWidener": "translateoverlay.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cn.plumc.translateoverlay.fabric.TranslateOverlayFabric"
    ],
    "main": [
    ]
  },
  "mixins": [
    "translateoverlay.mixins.json",
    "translateoverlay-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.23",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
